# Time_tracking_system

./: README.md  pom.xml
src/main/java/t1academy/timetrackingsystem/: TimeTrackingSystemApplication.java
src/main/java/t1academy/timetrackingsystem/api/: TimeTrackingApi.java
src/main/java/t1academy/timetrackingsystem/api/controller/: TestController.java  TimeTrackingController.java
src/main/java/t1academy/timetrackingsystem/aspect/: TrackAsyncTimeAspect.java  TrackTimeAspect.java
src/main/java/t1academy/timetrackingsystem/aspect/annotation/: TrackAsyncTime.java  TrackTime.java
src/main/java/t1academy/timetrackingsystem/dto/: AllMethodResult.java  AllTimeTrackingResult.java  TimeTrackingResult.java
src/main/java/t1academy/timetrackingsystem/exception/: InternalServerException.java  ResponseException.java  ResponseExceptionHandler.java
src/main/java/t1academy/timetrackingsystem/mapper/: MethodMapper.java
src/main/java/t1academy/timetrackingsystem/model/: Measurement.java  Method.java
src/main/java/t1academy/timetrackingsystem/reposytory/: MethodRepository.java
src/main/java/t1academy/timetrackingsystem/service/: TestService.java  TimeTrackingService.java
src/main/java/t1academy/timetrackingsystem/service/impl/: TestServiceImpl.java  TimeTrackingServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-1.0.sql
